# pegapa

./: README.md
pegapa/: .classpath  .project  DCPegapa.ucls  DCPersistence2.ucls  PegapaDiagramClass-Repository.ucls  PegapaDiagramaClassController.ucls  pom.xml  teste-facebookLogin.txt
pegapa/src/main/java/br/com/pegapa/conexao/: CustomSessionFactoryHibernate.java  HibernateListener.java  HibernateUtil.java
pegapa/src/main/java/br/com/pegapa/dao/: PegapaBaseDAO.java
pegapa/src/main/java/br/com/pegapa/entity/: Bairro.java  Cidade.java  Comentario.java  Endereco.java  Estado.java  Fornecedor.java  PegapaDiagramClass.ucls  Perfil.java  Profissional.java  Servico.java  SituacaoSolicitacao.java  Solicitacao.java  Usuario.java
pegapa/src/main/java/br/com/pegapa/filters/: Filtro.java
pegapa/src/main/java/br/com/pegapa/persistence/: ConsultaUsuario.java  CriaTabela.java  InsereUsuario.java
pegapa/src/main/java/br/com/pegapa/repository/: FornecedorRepository.java  OutrosRepositorios.java  ProfissionalRepositorio.java  SolicitacaoRepository.java  UsuarioRepository.java
pegapa/src/main/java/br/com/pegapa/servlet/: FornecedorServlet.java  LocalizarServlet.java  ProfissionalServlet.java  SelectServlet.java  TesteServlet.java  UsuarioServlet.java
pegapa/src/main/java/br/com/pegapa/util/: Criptografia.java  JavaMailUtil.java  JpaUtil.java  SimpleMail.java
pegapa/src/main/resources/: hibernate.cfg.xml  script.sql
pegapa/src/main/webapp/: cadastro-fornecedor.jsp  cadastro-profissional.jsp  cadastro-usuario.jsp  index.jsp  localizar.jsp  login-fornecedor.jsp  resultado-pesquisa-fornecedor-f.jsp  resultado-pesquisa-fornecedor-v.jsp  resultado-pesquisa.jsp  senhafornecedorincorreto.jsp  test.jsp  teste.jsp  testemodal.jsp
pegapa/src/main/webapp/WEB-INF/: web.xml
pegapa/src/main/webapp/css/: style.css
pegapa/src/main/webapp/estilos/: estilo-form.css  estilos.css
pegapa/src/main/webapp/fornecedor/: editarDados.jsp  historicoVisualizacoes.jsp  paginaInicial.jsp  visualizarSolicitacoes.jsp
pegapa/src/main/webapp/javascript/: busca.js  carregarCidades.js  filtersproviders.js  fornecedor.js  imagem.js  login.js  profissional.js  recursos.js  solicitacaoFornecedor.js  usuario.js  validarProfissional.js
pegapa/src/main/webapp/javascript/validcadastro/: validateRegisterProfessional.js  validateRegisterProvider.js  validateRegisterUser.js
pegapa/src/main/webapp/profissional/: editarDados.jsp  historicoVisualizacoes.jsp  manterServicos.jsp  paginaInicial.jsp  visualizarSolicitacoes.jsp
pegapa/src/main/webapp/usuario/: editarDados.jsp  paginaInicial.jsp  visualizarSolicitacoes.jsp  visualizarSolicitacoesFornecedores.jsp
pegapa/src/test/java/tests/: TesteCidade.java  TesteDouble.java
