<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pegapa</groupId>
  <artifactId>pegapa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


	<build>
	    <plugins>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <source>1.7</source>
	            <target>1.7</target>
	        </configuration>
	    </plugin>
	    </plugins>
	</build>

	<dependencies>
		<dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
		        <version>3.0.1</version>
		        <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
   		 	<version>2.6.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
   	 		<artifactId>hibernate-core</artifactId>
    		<version>5.1.0.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>5.1.0.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
   			<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
    		<version>5.2.4.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.0-api</artifactId>
    		<version>1.0.1.Final</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jboss.weld</groupId>
    		<artifactId>weld-core</artifactId>
    		<version>2.3.4.Final</version>
		</dependency>
		
<!-- 		<dependency> -->
<!--     		<groupId>mysql</groupId> -->
<!--    			<artifactId>mysql-connector-java</artifactId> -->
<!--     		<version>5.1.6</version> -->
<!-- 		</dependency> -->
		
		<dependency>
    		<groupId>javax.ejb</groupId>
    		<artifactId>javax.ejb-api</artifactId>
    		<version>3.2</version>
		</dependency>
		
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
  			<version>2.2.4</version>
		</dependency>
		
		<dependency>
    		<groupId>jstl</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
	 	   <groupId>javax.mail</groupId>
	 	   <artifactId>mail</artifactId>
	 	   <version>1.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.activation</groupId>
		    <artifactId>activation</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!--     		<groupId>org.hibernate</groupId> -->
<!--     		<artifactId>hibernate-c3p0</artifactId> -->
<!--     		<version>5.1.0.Final</version> -->
<!-- 		</dependency> -->
		
	</dependencies>

</project>

