	<!-- script> -->
// 	  function statusChangeCallback(response) {
// 	    console.log('statusChangeCallback');
// 	    console.log(response);

// 	    if (response.status === 'connected') {
// 	      testAPI();
// 	    } else if (response.status === 'not_authorized') {
// 	      // The person is logged into Facebook, but not your app.
// 	      document.getElementById('status').innerHTML = 'Please log ' +
// 	        'into this app.';
// 	    } else {
// 	      // The person is not logged into Facebook, so we're not sure if
// 	      // they are logged into this app or not.
// 	      document.getElementById('status').innerHTML = 'Please log ' +
// 	        'into Facebook.';
// 	    }
// 	  }
// 	  function checkLoginState() {
// 	    FB.getLoginStatus(function(response) {
// 	      statusChangeCallback(response);
// 	    });
// 	  }
				
// 		window.fbAsyncInit = function() {
// 			FB.init({
// 		    	appId      : '286199311746565',
// 		      	xfbml      : true,
// 		      	version    : 'v2.7'
// 		    	});
// 		  	};
	
// 	  (function(d, s, id){
// 	     var js, fjs = d.getElementsByTagName(s)[0];
// 	     if (d.getElementById(id)) {return;}
// 	     js = d.createElement(s); js.id = id;
// 	     js.src = "//connect.facebook.net/en_US/sdk.js";
// 	     fjs.parentNode.insertBefore(js, fjs);
// 	   }(document, 'script', 'facebook-jssdk'));
<!-- 	</script> -->

						<li>
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button></li>